<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/gita-cards/favicon.ico" />
    <link rel="apple-touch-icon" href="/gita-cards/logo192.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shrimad Bhagavad Gita verses in cards with commentary"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gotu&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>श्रीमद्भगवद्गीता</title>
    <script type="module" crossorigin src="/gita-cards/assets/index-BErgpvVz.js"></script>
    <link rel="stylesheet" crossorigin href="/gita-cards/assets/index-Be9b3THL.css">
  <link rel="manifest" href="/gita-cards/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/gita-cards/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
